start_time        : 1752532096
last_update       : 1752532136
run_time          : 40
fuzzer_pid        : 15228
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 40
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 37888
execs_per_sec     : 934.38
execs_ps_last_min : 0.00
corpus_count      : 53
corpus_favored    : 2
corpus_found      : 48
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 3
pending_favs      : 1
pending_total     : 50
stability         : 100.00%
bitmap_cvg        : 1.87%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1752532136
last_crash        : 1752532122
last_hang         : 0
execs_since_crash : 13634
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 11
cpu_affinity      : 0
edges_found       : 544
total_edges       : 29081
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5840
testcache_count   : 53
testcache_evict   : 0
afl_banner        : ...zzing-openiked-portable/build/iked/iked
afl_version       : ++4.30c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /root/fuzzing-openiked-portable/seeds -o /root/fuzzing-openiked-portable/out -- /root/fuzzing-openiked-portable/build/iked/iked -d -f /root/fuzzing-openiked-portable/iked.conf
